{
  "name": "wp-for-steroids",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env nyc ava --verbose --serial",
    "posttest": "cross-env nyc report --reporter=html"
  },
  "author": "alexturik",
  "license": "MIT",
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.7.1",
    "alpinejs": "^3.5.1",
    "aos": "^3.0.0-beta.6",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "glob-all": "^3.3.1",
    "laravel-mix": "^6.0.49",
    "laravel-mix-purgecss": "^6.0.0",
    "laravel-mix-tailwind": "^0.1.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "tailwindcss": "^3.4.15",
    "vue-template-compiler": "^2.7.16"
  }
}
